{
  "private": true,
  "scripts": {
    "clean": "yarn workspace demo clean",
    "serve": "yarn workspace demo serve",
    "develop": "yarn workspace demo develop",
    "build": "yarn workspace demo build",
    "prettier": "yarn workspace demo format && yarn workspace @chuan-khuna/gatsby-theme-terminal format",
    "release": "node copy-readme.js && yarn workspace @chuan-khuna/gatsby-theme-terminal publish"
  },
  "workspaces": [
    "@chuan-khuna/gatsby-theme-terminal",
    "demo"
  ],
  "dependencies": {
    "gatsby-remark-table-of-contents": "^1.0.0"
  }
}
